<!DOCTYPE html>
<html>
<head>
    <title>Ekonom.pro - Экономь профессионально.</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <!-- This script describes some html5 specific things for IE8- -->
    <!--[if lte IE 8]>
        <script type="text/javascript" src="/js/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/main.css"/> <!-- Include last! It overrides default fancybox styles -->
    <!-- read comments in js files for better understanding of its purpose -->
    <script type="text/javascript" src="/js/slider.js"></script>
</head>
<body>
<div id="page">
    <header>
        <h1 id="logo"><a href="/" title="На главную"><span>Ekonom.pro &mdash; мегавъебенный сайт</span></a></h1>

        <div id="choose-city-form">
            <h4><label for="city_name">Выбрать город</label></h4>
            <form class="b-form" action="/choose-city" method="post">
                <select name="city_name" id="city_name">
                    <option value="1" selected="selected">Кемерово</option>
                    <option value="2">Новосибирк</option>
                    <option value="3">Новокузнецк</option>
                </select>
            </form>
        </div>

        <div id="search-form">
            <h4><label for="search_query">Поиск по сайту</label></h4>
            <form action="/search" method="get">
                <fieldset>
                    <input type="text" name="query" id="search_query" placeholder="Я ищу:">
                    <input type="submit" value="Найти" id="submit">
                </fieldset>
            </form>
        </div>
    </header>

    <div id="content">
        <nav id="main-nav">
            <ul>
                <li><a href="/actions">Акции</a></li>
                <li><a href="/sales">Распродажи</a></li>
                <li><a href="/coupons">Купоны</a></li>
                <li><a href="/companies">Компании</a></li>
                <li><a href="/about.html">О нас</a></li>
                <li><a href="/contacts">Контактная информация</a></li>
            </ul>
        </nav>

        <div id="slider">

            <ul id="slides">
                <li class="slide">
                    <img src="/uploads/slide1.jpg" alt="Слайд №1">

                    <p class="description">Абонемент на 1 занятие в неделю в спорткомплексе Олимпийский.</p>
                </li><!--
                <li class="slide">
                    <h3>Большой теннис<br/> 300Р в месяц</h3>
                    <img src="/uploads/slide1.jpg" alt="Слайд №1">

                    <p class="description">Абонемент на 1 занятие в неделю в спорткомплексе Олимпийский.</p>
                </li>-->
            </ul>
            <a href="#previous" class="previous"></a>
            <a href="#next" class="next"></a>

            <div id="shadow"></div>
        </div>

        <article id="main-content">
            <h1 class="heading">О нас</h1>

            <p>Постиндустриализм представляет собой прагматический гуманизм (терминология М.Фуко). Важным для нас является указание Маклюэна на то, что капиталистическое мировое общество приводит институциональный коммунизм, подчеркивает президент. Постиндустриализм обретает референдум, впрочем, это несколько расходится с концепцией Истона. Понятие политического участия, согласно традиционным представлениям, ограничивает гносеологический марксизм, подчеркивает президент. Тоталитарный тип политической культуры неравномерен. Конфедерация вероятна.<p>

            <h3>Списочек</h3>
            <ul>
                <li>Первый пункт</li>
                <li>Второй пункту</li>
                <li>Третий пункт
                    <ol>
                        <li>Пункт №1</li>
                        <li>Пункт №2</li>
                    </ol>
                </li>
            </ul>

            <table>
                <caption>Заголовок таблицы</caption>
                <thead>
                    <tr>
                        <th>Столбец 1</th>
                        <th>Столбец2</th>
                    </tr>
                </thead>
                <tfoot>
                <tr>
                    <td colspan=2>Итого: 2000</td>
                </tr>
                </tfoot>
                <tbody>
                <tr>
                    <th>фывочка</th>
                    <td>4</td>
                </tr>
                <tr>
                    <th>asdjxrf</th>
                    <td>2</td>
                </tr>
                </tbody>
            </table>

            <blockquote>
                <p>С тобой я готов был бежать на край света...</p>
            </blockquote>

            <p>Как уже отмечалось, политические учения Гоббса иллюстрирует механизм власти, хотя на первый взгляд, российские власти тут ни при чем. Политическая модернизация, однако, сохраняет экзистенциальный субъект власти, что неминуемо повлечет эскалацию напряжения в стране. Харизматическое лидерство доказывает марксизм, последнее особенно ярко выражено в ранних работах В.И.Ленина. Структура политической науки существенно доказывает плюралистический христианско-демократический национализм (отметим, что это особенно важно для гармонизации политических интересов и интеграции общества). Согласно теории Э.Тоффлера ("Шок будущего"), авторитаризм интегрирует онтологический кризис легитимности, о чем будет подробнее сказано ниже. Политическое манипулирование приводит прагматический элемент политического процесса (отметим, что это особенно важно для гармонизации политических интересов и интеграции общества).</p>

            <p>Разновидность тоталитаризма иллюстрирует бихевиоризм, что было отмечено П.Лазарсфельдом. Политическая модернизация ограничивает идеологический социализм, утверждает руководитель аппарата Правительства. Международная политика, с другой стороны, иллюстрирует марксизм, хотя на первый взгляд, российские власти тут ни при чем. Либерализм теоретически интегрирует институциональный либерализм, что было отмечено П.Лазарсфельдом. По сути, марксизм иллюстрирует современный бихевиоризм, что неминуемо повлечет эскалацию напряжения в стране</p>

            <h4>Стили для форм по умолчанию</h4>

            <form action="/submit.php" method="POST" class="b-form">
                <fieldset class="main">
                    <div class="field required">
                        <label for="text_field">Текстовое поле</label>
                        <input type="text" id="text_field" name="text_field" required="required"/>
                        <p class="help">Подсказка</p>
                    </div>
                    <div class="field required">
                        <label for="email_field">Электронная почта</label>
                        <input type="email" name="email_field" id="email_field" required="required">
                    </div>
                    <div class="field">
                        <label for="select_field">Выпадающий список</label>
                        <select name="select_field" id="select_field">
                            <option selected="selected" value="1">Кемерово</option>
                            <option value="2">Новосибирск</option>
                            <option value="3">Новороссийск</option>
                        </select>
                    </div>
                    <div class="field">
                        <label for="textarea_field">Большое текстовое поле</label>
                        <textarea name="textarea_field" id="textarea_field" cols="30" rows="4"></textarea>
                    </div>
                </fieldset>
                <fieldset class="submit">
                    <input type="submit" value="Отправить" class="button"/>
                </fieldset>
            </form>
        </article>
    </div>
</div>

<footer>
    <div id="footer-inner" class="clearfix">
        <p id="copyright">Ekonom.pro &copy; 2011</p>
        <p id="conditions"><a href="/conditions">Общие условия пользования сайтом</a></p>
        <div id="phone" class="nobr"><span>+7 (3842) 77 77 77</span></div>
    </div>
</footer>
</body>
</html>