<!-- Эта форма подгружается аяксом при нажатии на кнопку "Комментировать" -->
<!-- Следите, пожалуйста, за именованием классов в формах. Скрипт сильно на них завязан -->
<div id="add-comment-form">
    <form action="/add-comment.html" method="POST" class="b-form">
        <fieldset class="main">
            <div class="field">
                <label for="comment_name">Ваше имя</label>
                <input type="text" id="comment_name" value="" name="comment[name]"/>
            </div>
            <div class="field">
                <label for="comment_text">Комментарий</label>
                <textarea id="comment_text" name="comment[text]" cols="30" rows="4"></textarea>
            </div>
        </fieldset>
        <fieldset class="submit">
            <input type="submit" value="Отправить" />
        </fieldset>
    </form>
</div>