<!DOCTYPE html>
<html>
<head>
    <title>Ekonom.pro - Экономь профессионально.</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <!-- This script describes some html5 specific things for IE8- -->
    <!--[if lte IE 8]>
        <script type="text/javascript" src="/js/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

    <!-- fancybox assets -->
    <script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.0.4" type="text/css" media="screen" />
    <script type="text/javascript" src="/fancybox/source/jquery.fancybox.js?v=2.0.4"></script>

    <link rel="stylesheet" href="/css/main.css"/> <!-- Include last! It overrides default fancybox styles -->
    <script type="text/javascript" src="/js/ajax-form.js"></script><!-- read comments in js files for better understanding of its purpose -->
    <script type="text/javascript" src="/js/gallery.js"></script>
    <script type="text/javascript" src="/js/easySlider1.7.js"></script>

    <!-- Google plusone -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</head>
<body>
<div id="page">
    <header>
        <h1 id="logo"><span>Ekonom.pro &mdash; мегавъебенный сайт</span></h1>

        <div id="choose-city-form">
            <h4><label for="city_name">Выбрать город</label></h4>
            <form class="b-form" action="/choose-city" method="post">
                <select name="city_name" id="city_name">
                    <option value="1" selected="selected">Кемерово</option>
                    <option value="2">Новосибирк</option>
                    <option value="3">Новокузнецк</option>
                </select>
            </form>
        </div>

        <div id="search-form">
            <h4><label for="search_query">Поиск по сайту</label></h4>
            <form action="/search" method="get">
                <fieldset>
                    <input type="text" name="query" id="search_query" placeholder="Я ищу:">
                    <input type="submit" value="Найти" id="submit">
                </fieldset>
            </form>
        </div>
    </header>

    <div id="content">
        <nav id="main-nav">
            <ul>
                <li>
                    <a href="/offers">Выбрать</a>
                    <ul class="first-level submenu">
                        <li><a href="/companies/auto">Автомобили</a></li>
                        <li>
                            <a href="/companies/clothes">Одежда</a>
                            <ul class="submenu second-level">
                                <li>
                                    <a href="/companies/clothes/men">Мужская одежда</a>
                                    <ul class="submenu third-level">
                                        <li><a href="/companies/clothes/teenagers/shoes">Обувь</a></li>
                                        <li><a href="/companies/clothes/teenagers/jeans">Джинсы</a></li>
                                        <li><a href="/companies/clothes/teenagers/sports">Спортивная одежда</a></li>
                                    </ul>
                                </li>
                                <li><a href="/companies/clothes/women">Женская одежда</a></li>
                                <li><a href="/companies/clothes/children">Детская одежда</a></li>
                                <li>
                                    <a href="/companies/clothes/teenagers">Одежда для подростков</a>
                                    <ul class="submenu third-level">
                                        <li><a href="/companies/clothes/teenagers/shoes">Обувь</a></li>
                                        <li><a href="/companies/clothes/teenagers/jeans">Джинсы</a></li>
                                        <li><a href="/companies/clothes/teenagers/sports">Спортивная одежда</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/companies/household">Бытовая техника</a></li>
                        <li><a href="/companies/computers">Компьютеры</a></li>
                        <li><a href="/companies/food">Продукты питания</a></li>
                    </ul>
                </li>
                <li><a href="/companies">Компании</a></li>
                <li><a href="/about.html">О нас</a></li>
            </ul>
        </nav>
        <script type="text/javascript">
            $('#main-nav > ul > li:first-child').hover(
                function() {
                    $(this).closest('nav').css('borderRadius', '0 0 20px 0');
                }, function() {
                    $(this).closest('nav').css('borderRadius', '0 0 20px 20px');
                }
            );
        </script>

        <div id="slider-wrapper">
            <div id="slider">
                <ul id="slides">
                    <li class="slide">
                        <img src="/uploads/slide1.jpg" alt="Слайд №2">
                        <p class="description"><a href="http://yandex.ru">Абонемент на 1 занятие в неделю в спорткомплексе Олимпийский</a>.</p>
                    </li>
                    <li class="slide">
                        <img src="/uploads/slide1.jpg" alt="Слайд №1">
                        <p class="description"><a href="http://google.ru">Абонемент на 2 занятие в неделю в спорткомплексе Олимпийский</a>.</p>
                    </li>
                </ul>
            </div>
            <div id="shadow"></div>
        </div>

        <script type="text/javascript">
            $(document).ready(function() {
                $('#slider').easySlider({
                    auto: false,
                    continuous: true,
                    prevId: 'previous',
                    prevText: '',
                    nextId: 'next',
                    nextText: ''
                });
            });
        </script>

        <article id="main-content">
            <h1 class="heading">Акции города</h1>

            <ul id="actions" class="clearfix">
                <li>
                    <h3><a href="/item.html" class="various fancybox.ajax">Телефон LG Prada</a></h3>
                    <a href="/item.html" class="various fancybox.ajax"><img src="/uploads/action1.png" alt=""></a>
                    <div class="discount">20%</div>
                </li>
                <li>
                    <h3><a href="/item.html" class="various fancybox.ajax">Суперджинсы</a></h3>
                    <a href="/item.html" class="various fancybox.ajax"><img src="/uploads/action2.jpg" alt=""></a>
                    <div class="discount">21%</div>
                </li>
                <li>
                    <h3><a href="/item.html" class="various fancybox.ajax">Башмаки со скидкой</a></h3>
                    <a href="/item.html" class="various fancybox.ajax"><img src="/uploads/action3.jpg" alt=""></a>
                    <div class="discount">73%</div>
                </li>
            </ul>
            <script type="text/javascript">
                var updatePlusOne = function() {
                    gapi.plusone.go();
                };

                $(document).ready(function() {
                    $(".various").fancybox({
                        maxWidth	: 800,
                        maxHeight	: 600,
                        fitToView	: false,
                        width		: 800,
                        autoSize	: false,
                        closeClick	: false,
                        openEffect	: 'none',
                        closeEffect	: 'none',
                        padding: 0,
                        scrolling: 'no',
                        afterShow: updatePlusOne
                    });
                });
            </script>

            <div id="paginator">
                <a href="/actions?page=1">&larr;</a>
                <ul class="pages-list">
                    <li><a href="/actions?page=1">1</a></li>
                    <li><a href="/actions?page=2" class="active">2</a></li>
                    <li><a href="/actions?page=3">3</a></li>
                </ul>
                <a href="/actions?page=3">&rarr;</a>
            </div>

            <aside>
                <div id="banners" class="clearfix">
                    <div class="banner size490_84">
                        <a href="http://yandex.ru"><img src="/uploads/banner.png" /></a>
                    </div>
                    <div class="banner size490_84">
                        <a href="http://yandex.ru"><img src="/uploads/banner.png" /></a>
                    </div>
                </div>

                <div id="share">
                    <span class="share42">
                        <a target="_blank" title="Поделиться в Facebook" class="facebook" href="#" rel="nofollow"
                           onclick="window.open('http://www.facebook.com/sharer.php?u={url}&amp;t={title}', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=200, top=200, width=550, height=440, toolbar=0, status=0');return false">
                        </a>
                        <a target="_blank" title="Добавить в Twitter" class="twitter" href="#" rel="nofollow"
                           onclick="window.open('http://twitter.com/share?text={title}&amp;url={url}', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=200, top=200, width=550, height=440, toolbar=0, status=0');return false">
                        </a>
                        <a target="_blank" title="Поделиться В Контакте" class="vkontakte" href="#" rel="nofollow"
                           onclick="window.open('http://vkontakte.ru/share.php?url={url}', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=200, top=200, width=554, height=421, toolbar=0, status=0');return false">
                        </a>
                    </span>

                    <div id="plusone">
                        <g:plusone></g:plusone>
                    </div>
                    <script type="text/javascript">
                        plusone();
                    </script>
                </div>
            </aside>
        </article>
    </div>
</div>

<footer>
    <div id="footer-inner" class="clearfix">
        <p id="copyright">Ekonom.pro &copy; 2011</p>
        <p id="conditions"><a href="/conditions">Общие условия пользования сайтом</a></p>
        <div id="phone" class="nobr">+7 (3842) 33-86-86</div>
    </div>
</footer>
</body>
</html>        