<!-- Код для вставки кнопок куда угодно -->
<!-- Очевидно, что нужно заменить {url} и {title} на урл и заголовок расшариваемой страницы. НА СЕРВЕРЕ -->
<span class="share42">
    <a target="_blank" title="Поделиться в Facebook" class="facebook" href="#" rel="nofollow"
       onclick="window.open('http://www.facebook.com/sharer.php?u={url}&amp;t={title}', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=200, top=200, width=550, height=440, toolbar=0, status=0');return false">
    </a>
    <a target="_blank" title="Добавить в Twitter" class="twitter" href="#" rel="nofollow"
       onclick="window.open('http://twitter.com/share?text={title}&amp;url={url}', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=200, top=200, width=550, height=440, toolbar=0, status=0');return false">
    </a>
    <a target="_blank" title="Поделиться В Контакте" class="vkontakte" href="#" rel="nofollow"
       onclick="window.open('http://vkontakte.ru/share.php?url={url}', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=200, top=200, width=554, height=421, toolbar=0, status=0');return false">
    </a>
</span>